<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/course_card_bg"
    tools:context=".SplashActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgAtSplash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/dimen_20"
        app:srcCompat="@drawable/logo_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAtSplash"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_5"
            android:gravity="center_vertical"

            android:text="@string/app_tagline_at_splash"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_moderate"
            app:fontFamily="@font/amaranth" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgHeartATSplash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="@dimen/dimen_3"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_heart_tiny" />


    </LinearLayout>

</RelativeLayout>